{
  "name": "elm-householder",
  "version": "1.0.0",
  "description": "A tool for household members to manage common household tasks.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-app test"
  },
  "author": "Rasmus Vermeulen"
}
